# lcs_bigdataProj

./: .gitignore  README.md  pom.xml
src/main/resources/: default.dic  hbase-site.xml  kafka.properties  log4j.properties
src/main/resources/news/: 将有更多中国外交官被捕？美国对华外交战升级，中国反击！.html  想要祸害全人类？美总统突然向民众摊牌，专家：你这是在做梦！.html  败局已定？3天4个坏消息，暴露一空前危机，特朗普后悔也没用了.html  路透社：TikTok称将允许澳大利亚政府审查算法和源代码.html
src/main/scala/cn/yintech/esUtil/: ESConfig.java  EsHighRrestClientTest.java  EsTransportClientTest.java  SparkConnectES.scala
src/main/scala/cn/yintech/eventLog/: EventLogSchema.java  HistoryEventLogEtl.scala  HistoryEventLogEtl2.scala  JsonParseTest.scala  JsonParseTestFull.scala  SparkConnectRedis.scala  UserJudgeScoring.scala  dwd_base_event_log.scala  dwd_base_event_log_full.scala
src/main/scala/cn/yintech/flink/: FlinkTableTest01.scala  LiveVisitCountFlink.java  LiveVisitCountFlink2.java  SensorsEvent.java
src/main/scala/cn/yintech/hbase/: EventLogToHbase.scala  EventLogToHbase2.scala  EventLogToPhoenix.scala  HBaseConn.java  HbaseUtils.java  HbaseUtilsScala.scala  LcsViewToHbase.scala  PhoenixDAOImpl.java  PhoenixTest.java  SaltRangeTableInputFormat.java  SoltHbaseRead.scala  SparkOnPhoenixEventLogToHbase.scala  UserLiveVisitToHbase.scala
src/main/scala/cn/yintech/longliangqi/: Caixun_Keywords.scala  td_UserPointLabel.scala
src/main/scala/cn/yintech/online/: KafkaEventLog2Hive.scala  NativeVisitList.scala  NativeVisitListBX.scala  NativeVisitListBX_bak_20200925.scala  NativeVisitListBX_bak_20210118.scala  NativeVisitListBX_local_test.scala  NativeVisitListOffline.scala  NativeVisitListTD.scala  NativeVisitList_bak_20200426.scala  NativeVisitList_bak_20200427.scala  NativeVisitList_bak_20200616.scala  NativeVisitList_bak_20200630.scala  NativeVisitList_bak_20200730.scala  NativeVisitList_bak_20200821.scala  NativeVisitList_bak_20200824.scala  NativeVisitList_bak_20200902.scala  NativeVisitList_bak_20210301.scala  NativeVisitList_bak_20210309.scala  NativeVisitList_bak_20210331.scala  NativeVisitList_bak_20210411_1.scala  NativeVisitList_bak_20210511.scala  NativeVisitList_local_test.scala  OnlinePeopleCountFromEs.scala  OnlinePeopleCountFromKafka.scala  RedisToMysql.java  RedisToMysqlUpsert.java  RedisToMysqlUpsert2.java  StreamCountOnline.scala
src/main/scala/cn/yintech/recommend/: AnsjWordSplitTest.java  MultilevelTrain.scala  NewsKeywords.scala  RecommendTrain.scala  TFIDFDemo.scala  TestNaiveBayes.scala  TfIdfExample.scala
src/main/scala/cn/yintech/recommend/classification/: Classification.scala  GBK2UTF.scala  WordSplit.scala
src/main/scala/cn/yintech/redisUtil/: RedisClientJava.java  RedisClientNew.scala
src/main/scala/cn/yintech/test/: FlinkHotItems.scala  FlinkIterativeDataSet.java  FlinkKafkaTest.scala  FlinkSocketTest.java  ImpalaJdbcTest.java  KafkaDemo.java  KafkaDemoScala.scala  OnlinePeopleCount.scala  ReadingFromKafka.scala  ReadingFromKafkaJava.java  SparkOnRedis2.scala  SparkOnRedisTest.scala  SparkOnRedisToMysql.scala  SparkStreamCustomReceiver.scala  SparkStreamDirectKafka.scala  SparkUnionTest.scala
src/main/scala/cn/yintech/utils/: ScalaUtils.scala
src/test/scala/: Test.scala
