bootstrap.servers=bigdata002.sj.com:9092,bigdata003.sj.com:9092,bigdata004.sj.com:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=LiveVisitCountFlink001